# teste-tecnico

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/modasby/testetecnico/: PersonBean.java
src/main/java/com/modasby/testetecnico/Entities/: Endereco.java  Pessoa.java
src/main/java/com/modasby/testetecnico/config/: HibernateConfig.java
src/main/java/com/modasby/testetecnico/repository/: PessoaRepository.java  Repository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
